//profile-title: کانال تلگرامی ما € ( @HIDDIFY_plas ) € برای کانفیگ های بیشتر جوین شو
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=1789529542; expire=1753100000

{
  "log": {
    "level": "warn",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-remote",
        "address": "udp://1.1.1.1",
        "address_resolver": "dns-direct"
      },
      {
        "tag": "dns-trick-direct",
        "address": "https://sky.rethinkdns.com/",
        "detour": "direct-fragment"
      },
      {
        "tag": "dns-direct",
        "address": "1.1.1.1",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "local",
        "detour": "direct"
      },
      {
        "tag": "dns-block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain": "cp.cloudflare.com",
        "server": "dns-remote",
        "rewrite_ttl": 3000
      }
    ],
    "final": "dns-remote",
    "static_ips": {
      "sky.rethinkdns.com": [
        "188.114.96.3",
        "188.114.97.3",
        "2a06:98c1:3120::3",
        "2a06:98c1:3121::3",
        "104.17.147.22",
        "104.17.148.22",
        "188.114.96.3",
        "188.114.97.3",
        "2a06:98c1:3121::3",
        "2a06:98c1:3120::3"
      ]
    },
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "mtu": 9000,
      "inet4_address": "172.19.0.1/28",
      "inet6_address": "fdfe:dcba:9876::1/126",
      "auto_route": true,
      "strict_route": true,
      "endpoint_independent_nat": true,
      "stack": "mixed",
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "127.0.0.1",
      "listen_port": 2334,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "direct",
      "tag": "dns-in",
      "listen": "127.0.0.1",
      "listen_port": 6450
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "@HIDDIFY_plas § 0",
        "@HIDDIFY_plas § 1",
        "@HIDDIFY_plas § 2",
        "@HIDDIFY_plas § 3"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "@HIDDIFY_plas § 0",
        "@HIDDIFY_plas § 1",
        "@HIDDIFY_plas § 2",
        "@HIDDIFY_plas § 3"
      ],
      "url": "http://cp.cloudflare.com/",
      "interval": "10m0s",
      "idle_timeout": "1h40m0s"
    },
    {
      "type": "wireguard",
      "tag": "@HIDDIFY_plas § 0",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:8c30:8076:64b2:ca78:8816/128"
      ],
      "private_key": "IAxTQgNiSo3Wc5HyC9P+OJB35sIW7UFhkP5WqqjeJEA=",
      "server": "188.114.97.3",
      "server_port": 4233,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "2Sy/",
      "mtu": 1330
    },
    {
      "type": "wireguard",
      "tag": "@HIDDIFY_plas § 1",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:8206:3a83:76a8:3fad:9c5d/128"
      ],
      "private_key": "MNmrA90lr2U2ApTGzb56/UqGS4MdABh3eokXq7bPXXs=",
      "server": "188.114.98.241",
      "server_port": 894,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "x9zQ",
      "mtu": 1330
    },
    {
      "type": "wireguard",
      "tag": "@HIDDIFY_plas § 2",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:810e:de26:8b59:5886:aaaf/128"
      ],
      "private_key": "8BYj8S86KfizTAUFC0fNRY2OXbCz9Hu4QleIyTJ07Ek=",
      "server": "188.114.98.211",
      "server_port": 955,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "p0c8",
      "mtu": 1330
    },
    {
      "type": "wireguard",
      "tag": "@HIDDIFY_plas § 3",
      "local_address": [
        "172.16.0.2/24",
        "2606:4700:110:8948:d8ce:4d9a:c15a:c66c/128"
      ],
      "private_key": "cKr3GTH3vjJOeXQ0Q3n9jHoUB/6tfKOqLVJPFsqJIXs=",
      "server": "162.159.195.171",
      "server_port": 7152,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "RSFR",
      "mtu": 1330
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "direct-fragment",
      "tls_fragment": {
        "enabled": true,
        "size": "1-500",
        "sleep": "0-500"
      }
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      }
    ],
    "final": "select",
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "clash.db"
    },
    "clash_api": {
      "external_controller": "127.0.0.1:6756",
      "secret": "cGpqPI2moJHxDcWD"
    }
  }
}
