//profile-title: base64:8J+UpSBXQVJQIPCflKU=
//profile-update-interval: 24
//subscription-userinfo; upload=5; download=5; total=10737418240000000; expire=2546249531
//support-url: https://t.me/HIDDIFY_plas
//profile-web-page-url: https://hiddify.com

warp://p1@188.114.96.181:1010?ifp=40-80&ifps=40-100&ifpd=4-8&ifpm=m4#🇨🇦@HIDDIFY_plas&&detour=warp in warp
warp://p2@188.114.96.169:943?ifpm=m5#🇫🇮@HIDDIFY_plas
warp://p1@auto?ifpm=m4#🇳🇱@HIDDIFY_plas&&detour=warp://p2@auto#@HIDDIFY_plas🇺🇲
#HIDDIFY_plas://p1@188.114.96.203:943?ifpm=m5#HIDDIFY_plas🇨🇵&&detour=warp://p2@188.114.97.148:1010?ifpm=m5#HIDDIFY_plas🇩🇪
